name: Release encrypt0r

on:
  release:
    types: [published]

jobs:
  release:
    runs-on: ubuntu-16.04
    steps:
      - uses: actions/checkout@v2
      - name: Install npm dependencies
        run: npm install
      - name: Install windows dependencies
        run: |
          sudo add-apt-repository -y ppa:wine/wine-builds
          sudo apt-get update
          sudo apt-get install -y --install-recommends winehq-devel
          sudo apt-get install -y fakeroot
      - name: Create release
        run: npm run release
